C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.AssemblyInfoInputs.cache
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.AssemblyInfo.cs
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.csproj.CoreCompileInputs.cache
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\bin\Debug\net7.0\01_Exercise.exe
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\bin\Debug\net7.0\01_Exercise.deps.json
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\bin\Debug\net7.0\01_Exercise.runtimeconfig.json
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\bin\Debug\net7.0\01_Exercise.dll
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\bin\Debug\net7.0\01_Exercise.pdb
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.dll
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\refint\01_Exercise.dll
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.pdb
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\01_Exercise.genruntimeconfig.cache
C:\Skoluppgifter\C-sharp\Lektion-5\01_Exercise\obj\Debug\net7.0\ref\01_Exercise.dll
